
zyx_cr_agx_rus_3ß:
a1164:h:Unerträgliche_Ungeheuerlichkeit:rHD_fHD
a1164:F:Ungewünschtes_Wesen_beseitigen:rHD_fHD
a1164:H:MISSETAT_wie_Jemanden_im_Stich_lassen:rHD_fHD
a1862B:Hh:Sorge_um_Hilfsbedürftige:rHD_fAN
a1862B:F:VERTRAG_abschließen_oder_verkünden:rHD_fAN
a1862B:HF:Eine_Bedrohung_VORTÄUSCHEN:rHD_fAN
a1862B:HF:Heldentat_VORTÄUSCHEN:rHD_fAN
a1862B:F:WASSERMANGEL_beheben:rHD_rHP
a1862B:F:Menschliche_OPFERGABE_beheben:rHD_rHP
a1862B:F:VERTRAG_abschließen_oder_verkünden:rHD_rHP
a1862B:F:Um_einen_Auftrag_werben:rHD_rHP
a1862B:F:VERTRAG_abschließen_oder_verkünden:rHD_rHP
a1862B:H:Heldentat_VORTÄUSCHEN:rHD_fAN
a1862B:H:Dem_VORTÄUSCHEN_nachgehen:rHD_fAN
a1862B:H:VERTREIBUNG:rHD_fAN
a1862B:H:WASSERMANGEL_beheben:rHD_fAN
a1862B:H:Menschliche_OPFERGABE_beheben:rHD_fAN
a1862B:H:VERTRAGsbedingungen_erfüllen:rHD_rHP_rPP
a1862B:H:Heiraten:rHD_rHP_rPP
a1164:h:WASSERMANGEL:fAN
a1164:h:Eine_OPFERGABE_verlangen:fAN
a1164:F:WASSERMANGEL_beheben:rHD_rHP
a1164:F:Menschliche_OPFERGABE_beheben:rHD_rHP
a1164:F:Um_einen_Auftrag_werben:rHD_rHP
a1164:F:PROVOKATION:rHD_fHF
a1164:H:Der_PROVOKATION_nachgehen:rHD_fHF
a1164:F:Eine_Bedrohung_VORTÄUSCHEN:rHD_fAN
a1164:H:Dem_VORTÄUSCHEN_nachgehen:rHD_fAN
a1164:H:VERTREIBUNG:rHD_fAN
a1164:H:WASSERMANGEL_beheben:rHD_fAN
a1164:H:Menschliche_OPFERGABE_beheben:rHD_fAN

zyx_cr_ava_rus_115ß:
a1164:h:Unerträgliche_Ungeheuerlichkeit:rHD_rAN
a1164:F:Ungewünschtes_Wesen_beseitigen:rHD_rAN
a1164:H:MISSETAT_wie_Jemanden_im_Stich_lassen:rHD_rAN
a1862B:Hh:Sorge_um_Hilfsbedürftige:rHD_fAN
a1862B:F:VERTRAG_abschließen_oder_verkünden:rHD_fAN
a1862B:HF:Eine_Bedrohung_VORTÄUSCHEN:rHD_fAN
a1862B:HF:Heldentat_VORTÄUSCHEN:rHD_fAN
a1862B:F:WASSERMANGEL_beheben:rHD_rHP
a1862B:F:VERTRAG_abschließen_oder_verkünden:rHD_rHP
a1862B:F:Heldentat_VORTÄUSCHEN:rHD_fAN
a1862B:H:Dem_VORTÄUSCHEN_nachgehen:rHD_fAN
a1862B:H:VERTREIBUNG:rHD_fAN
a1862B:H:WASSERMANGEL_beheben:rHD_rHP_rPP
a1862B:H:Auf_dem_VERTRAG_bestehen:rHD_rHP_rPP
a1862B:H:Heiraten:rHD_rHP_rPP
a1164:F:WASSERMANGEL_beheben:rHD_rHP
a1164:F:Eine_Bedrohung_VORTÄUSCHEN:rHD_fAN
a1164:H:Dem_VORTÄUSCHEN_nachgehen:rHD_fAN
a1164:H:VERTREIBUNG:rHD_fAN
a1164:H:WASSERMANGEL_beheben:rHD_fAN
a1164:H:Ende:rHD_fAN

zyx_cr_kum_rus_28ß:
a1164:#:#:#
a1862B:#:#:#
a1862B:#:#:#
a1862B:#:#:#
a1862B:#:#:#
a1862B:#:#:#
a1164:#:#:#
a1164:#:#:#
a1164:#:#:#

zyx_cr_lez_rus_11ß:
a1164:Hh:Geburt_des_NACHKOMMENs:rHP_fHP
a1164:h:WASSERMANGEL:fHP_fAN
a1164:F:WASSERMANGEL_beheben:fHP
a1164:F:VERTRAG_abschließen_oder_verkünden:fHD_fHP
a1164:f:Um_einen_Auftrag_werben:fHD_fHP
a1164:h:Zweikampf:rHD_fAN
a1164:h:WASSERMANGEL:fHP_fAN
a1164:F:WASSERMANGEL_beheben:fHP_fAN
a1164:f:Um_einen_Auftrag_werben:fHD_fHP_fAN
a1164:h:Zweikampf:fHD_fHP_fAN
a1164:F:WASSERMANGEL_beheben:fHP
a1164:F:Um_einen_Auftrag_werben:rHD_fHP
a1164:F:Die_Beschaffung_der_AUSRÜSTUNG:rHD_fHP
a1164:H:Die_Beschaffung_der_AUSRÜSTUNG:rHD_fHP
a1164:F:MISSETAT_wie_Falle_stellen:rHD
a1164:H:An_einen_AUSWEGLOSEN_Ort_gelangen:fAN
a1164:H:WASSERMANGEL_beheben:rHD_fHP_fPP
a1164:F:Auf_dem_VERTRAG_bestehen:rHD_fHP_fPP
a1164:Hh:VERTRAGsbedingungen_erfüllen:rHD_fHP_fPP
a1164:Hh:Heiraten:rHD_fHP_fPP
a1164:h:Unerträgliche_Ungeheuerlichkeit:rHD_fPP
a1164:F:Ungewünschtes_Wesen_beseitigen:rHD_fPP
a1164:H:MISSETAT_wie_Jemanden_im_Stich_lassen:rHD_fPP
a1164:h:Von_einem_AUSWEGLOSEN_Ort_entkommen:fAN
a1164:h:MASSENBEDROHUNG:fAN
a1164:F:MASSENBEDROHUNG_beheben:rPP
a1164:F:Krisenursachen_ergründen:rHD
a1164:H:Eine_Gefahr_VORTÄUSCHEN:rHD_fAN
a1164:H:MASSENBEDROHUNG_beheben:rHD_rPP
a1164:H:Liebe_wird_ausgelöst:rHD_rPP
a1164:H:Heiraten:rHD_rPP
a1164:H:Dem_Angebot_KÖNIG_ZU_WERDEN_nachgehen:rHD_rPP

zyx_cr_nog_rus_46ß:
a1164:f:Um_eine_Frau_werben:rHD_rHH_fPP
a1164:F:ABRATEN_von_der_Mission:rHD_rHH_fPP
a1164:h:Dem_ABRATEN_von_der_Mission_nachgehen:rHD_rHH_fPP
a1164:Hh:Heiraten:rHD_rHH_fPP
a1164:h:Unerträgliche_Ungeheuerlichkeit:rHD_fPP
a1164:F:Ungewünschtes_Wesen_beseitigen:rHD_fPP
a1164:H:MISSETAT_wie_Jemanden_im_Stich_lassen:rHD_fPP
a1164:Hh:Sorge_um_Hilfsbedürftige:rHD_fAN
a1164:H:Hilfeversprechen_erhalten:rHD_fAN
a1862B:F:VERTRAG_abschließen_oder_verkünden:rHD_fAN
a1862B:HF:Eine_Bedrohung_VORTÄUSCHEN:rHD_fAN
a1862B:HF:Heldentat_VORTÄUSCHEN:rHD_fAN
a1862B:H:Heiraten:rHD_rPP
a1164:F:WASSERMANGEL_beheben:rHD_rHP
a1164:F:Eine_Gefahr_VORTÄUSCHEN:rHD_fAN
a1164:H:Dem_VORTÄUSCHEN_nachgehen:rHD_fAN
a1164:H:VERTREIBUNG:rHD_fAN
